body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 30px;
    height: 100vh;
    margin: 0;
}

#logo{
    height: 110px;
    width: 250px;
}

#kedvenc{
    background-image: url(kedvenc.jpg);
    background-repeat: repeat;
}

header, footer, main, nav, aside {
    padding: 20px;
    background: rgb(211, 211, 211, 0.9);
    border: 1px solid black;
}

a{
    color: black;
    text-decoration: none;
    text-align: center;
    padding-left: 120px;
}

.link{
    color: black;
    font-size: xx-large;
    text-decoration: none;
    text-align: center;
    padding-left: 50px;
    line-height: 250px;
}

img{
    height: 300px;
    width: 250px;
    float: right;
}

#conjuring{
    height: 350px;
    width: 250px;
}
h1{
    text-align: center;
}

#head {
    grid-area: header;

}
#foot {
    grid-area: footer;
}
#main { 
    grid-area: main;      
}
#nav { 
    grid-area: nav; 
    padding-top: 50px;
}
#asi { 
    grid-area: aside; 
    }

#perron{
    height: 200px;
    width: 300px;
}

span{
    padding-left: 20px;
    float: right;
}

#kep{
    height: 300px;
    width: 250px;
}